* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Roboto Condensed, sans-serif;
	font-weight: 800;
	background-image: repeating-linear-gradient(90deg, rgb(224, 240, 237), rgb(255, 255, 255) 20px, #fbfbfb 20px, #fbfbfb 40px);
}

img {
  margin-bottom: 25px; 
	font-size: 11px; 
	line-height: 10px; 
	width: 50%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 100%;
	max-width: 1200px;
	margin: 0px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	aside'
		'footer	 		footer 		footer';
}

/* ---------- HEADER ----------*/
.header {
  margin-bottom: 1px; 
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px;
	font-size: 20px; 
	line-height: 10px; 
	grid-area: header;
	padding: 1px;
	background: rgb(241, 216, 216);
	box-shadow: 0px 0px 70px rgba(156, 15, 184, 0.2);
}

.header .logo {
  margin-bottom: 5px; 
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px;
	font-size: 20px; 
	line-height: 10px; 
	text-transform: uppercase;
	text-align: justify;
	letter-spacing: 5px;
}

.logo h1 {
	font-size: 20px;
  margin-bottom: 5px; 
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px;
}

.logo .iniciales-logo {
	padding:4px;
	border: 2px solid #000;
	display: flex;
	font-size: 60px;
	margin-bottom: 15px;
  text-align: center;
}

.menu {
	border-top: 1px solid #000;
	border-bottom: 1px solid rgb(7, 50, 189);
	display: flex;
	justify-content: space-between;
}

.menu a {
	padding: 10px;
	color: rgb(31, 12, 12);
	display: flex;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	width: 100%;
	text-align: justify;
	transition: 0.2s ease all;
	font-size: 20px;
}
  
.menu a:hover {
	background: rgb(207, 179, 179);
	color: #fff;
}

/* ---------- Articulos ----------*/
.articulo {
	display:justify;
	background:  rgb(230, 217, 217);
	box-shadow: 0px 0px 70px rgba(134, 16, 16, 0.2);
}

.articulo .contenedor-texto {
	padding: 10px;
	width: 100%;
	display: content '\ea26';;
	flex-direction: column;
	justify-content: space-between;
}

.articulo .contenedor-thumbnail {
	width: 100%;
}

.articulo .titulo {
	margin-bottom: 20px;
  	margin-left: 5px;
  	margin-right: 5px;
  	margin-top: 10px;
	font-size: 30px;
}

.articulo .titulo a {
	font-weight: 100;
	color: rgb(206, 28, 28);
}

.articulo .fecha {
	font-size: 20px;
	color: #102d38;
	margin-bottom: 10px;
}

.articulo .extracto {
	padding: 3em 10px; 
	text-align: justify;
	min-height: 100px; 
	grid-area: inside;
	background: rgb(235, 182, 236);
	color: #040708;
	box-shadow: 0px 0px 70px rgb(53, 26, 207);
	font-size: 20px; 
}

/* ---------- Articulo Destacado ----------*/
.articulo.destacado {
	grid-area: destacado;
	color: rgb(233, 15, 15);
	background-color: #000;
	box-shadow: 0px 0px 70px rgb(16, 1, 34);
	display: content '\ea26';
	grid-template-columns: 1fr;
	
}

.articulo.destacado .contenedor-thumbnail {
	min-height: 100%;
	width: 100%;
    text-size-adjust: 50px;

}

.articulo.destacado .contenedor-thumbnail a {
	display: flex;
	width: 100%;
	height: 100%;
}

.destacado .titulo a {
	color: rgb(206, 241, 6);
  font-size: 20px;
}

.destacado .titulo::after {
	content: '';
	margin: 0.625em 0; 
	display: flex;
	background-color: #5df765;
  	margin-bottom: 25px; 
	font-size: 4px; 
	line-height: 15px; 
	width: 6em; 
	height: 1px;
}

.btn-link {
	color: rgb(218, 24, 24);
	cursor: pointer;
	display: flex;
	padding: 0.625em; 
	background-color: #262626;
	font-size: 15px; 
	text-transform: uppercase;
	letter-spacing: 2px;
	align-self: flex-end;
}

.btn-link:hover {
	background: rgb(209, 45, 45);
	text-decoration: none;
}

/*---------- CONTENIDO ----------*/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 20px; 
	width: 100%;
  	margin-bottom: 5px; 
  	margin-left: 5px;
 	margin-right: 5px;
 	margin-top: 10px;
}

/*---------- SIDEBAR ----------*/
.sidebar {
	padding: 5em 25px; 
	text-align: justify;
	min-height: 100px; 
	grid-area: aside;
	background: rgb(233, 185, 235);
	color: #040708;
	box-shadow: 0px 0px 70px rgba(151, 11, 11, 0.836);
}

.sidebar .acerca-de img {
	border-radius: 50%;
	height: 10em; 
	width: 10em; 
	margin-bottom: 25px; 
}

.sidebar .bio {
	margin-bottom: 30px; 
	font-size:14px; 
	line-height: 18px; 
}

.sidebar .menu {
	width: 100%;
	display: flex;
	background: rgb(102, 235, 14);
}

.sidebar .menu a {
	padding: 25px; 
	color: rgb(147, 247, 17);
	background-color: rgb(17, 53, 23);
	display: flex;
	font-size: 1em;
	text-transform: uppercase;
}

.sidebar .menu a:hover {
	background: #681515;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
  font-size: 22;
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}






